.TH  man 3  "Jan 13, 2015"   "Version .1"  "EGREP man page"

.SH NAME
EGREP  \- print lines matching a pattern

.SH SYNOPSIS
EGREP [options] PATTERN [FILE...]
.sp   #space 1 line
EGREP [options] [-e PATTERN | -f FILE] [FILE...]

.SH DESCRIPTION
EGREP is the same as grep -e. It searches the named input FILEs (or standard input if no files are named, or the file name - is given) for lines containing a match to the given PATTERN and protects paterns begining with -.  By default. 

.SH OPTIONS
-A NUM, --after-context=NUM
.sp   #space 1 line
	      Print NUM lines of trailing context after matching lines.	  
.sp   #space 1 line
-B NUM, --before-context=NUM
.sp   #space 1 line
	      Print NUM lines of leading context before matching lines.
.sp   #space 1 line
-c, --count
.sp   #space 1 line
	      Suppress normal output; instead print a count of matching	lines for each input file.
.sp   #space 1 line
-i, --ignore-case
.sp   #space 1 line
	      Ignore case distinctions in both the PATTERN and the input files.
.sp   #space 1 line
-v, --invert-match
.sp   #space 1 line
	      Invert the sense of matching, to select non-matching lines.


.SH SEE ALSO
grep, fgrep

.SH BUGS
Large repetition counts in the {n,m} construct may cause EGREP to use lots of memory. In addition, certain other obscure regular expressions require exponential time and space, and may cause EGREP to run out of memory.

.SH AUTHOR
Rakul Mahenthiran

.SH COPYRIGHT
Rakul Mahenthiran
Humber College
Jan 2015
